FROM quay.io/containerlisp/lisp-10-ubi8:latest

USER 0
COPY rlgl-server.asd /tmp
COPY 3rd-party/* quicklisp/local-projects

RUN sbcl --eval '(let* ((ds (with-open-file (stream "/tmp/rlgl-server.asd")           \
                              (read stream)))                                         \
                        (pos (position :DEPENDS-ON ds)))                              \
                   (dolist (p (nth (+ pos 1) ds))                                     \
                     (ql:quickload p)))'
USER 1001
